{
    "name": "VacuumRobot",
    "rootNamespace": "",
    "references": [
        "Unity.AI.Planner",
        "Generated.Semantic.Traits"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SEMANTIC_TRAITS_GENERATED"
    ],
    "versionDefines": [
        {
            "name": "generated.semantic.traits",
            "expression": "0.0",
            "define": "SEMANTIC_TRAITS_GENERATED"
        }
    ],
    "noEngineReferences": false
}